<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>表白小姐姐</title>
  <link href="style/main.css" rel="stylesheet" >
  <script src="js/wc-3.0.6.min.js"></script>
</head>
<style>
	
</style>
<body>
	<div class="box" align="center">
		<p>我观察你很久了</p>
		<h1>小姐姐做我对象好不好?</h1>
		<img src="images/1.jpg">
		<div class="bottom">
			<div class="left" id="hao">好</div>
			<div class="right" id="buhao">不好</div>
		</div>
	</div>
    <audio autoplay="autoplay" loop>  
      <source src="music/douyin.mp3" type="audio/mpeg">
    </audio>
</body>
	<script type="text/javascript" src="js/yiqi.js"></script>
</html>
